# flyway properties
#data source
spring.datasource.driver-class-name = org.postgresql.Driver
spring.datasource.password =
# Format: jdbc:postgresql://<Postgresql Server IP>:<Postgresql Server Port>/<Postgresql DB name>
spring.datasource.username =
spring.datasource.validation-query = SELECT 1

#JPA
spring.jpa.database-platform = org.hibernate.dialect.PostgreSQL9Dialect
spring.jpa.hibernate.ddl-auto = none