spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

spring.jpa.hibernate.ddl-auto=update

spring.jpa.hibernate.show-sql=true

spring.datasource.url=jdbc:postgresql://localhost:5432/postgres

spring.datasource.username=

spring.datasource.password=

spring.datasource.initialization-mode=always

spring.datasource.continue-on-error=true

#JPA
spring.jpa.database-platform = org.hibernate.dialect.PostgreSQL9Dialect

#Security
http.auth.userTokenName=
http.auth.userTokenValue=

